.about-me-content {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cover" "wrapper" "contact" "footer";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 580px auto auto auto;
      grid-template-rows: 580px auto auto auto;
}

#cover {
  z-index: 0;
  background-color: var(--secondary);
  margin-top: 50px;
  padding: 90px 80px 100px 80px;
}

#cover .about-me-title {
  font-family: "jubbew-semibold";
  font-size: 170px;
  color: var(--light);
  margin: 20px 0 50px -5px;
}

#cover .about-me-subtitle {
  font-family: "Montserrat", sans-serif;
  color: var(--light);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
}

#cover .text-cascade-1 {
  margin-left: 60px;
}

#cover .text-cascade-2 {
  margin-left: 90px;
}

.illu-justine {
  z-index: 2;
  position: absolute;
  top: 100px;
  right: 130px;
  width: 470px;
}

.wrapper {
  z-index: 1;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "description" "cv";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.wrapper p {
  text-align: center;
}

.wrapper .description {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: description;
  background-color: var(--light);
  padding: 100px 80px 20px 80px;
  text-align: center;
}

.wrapper .description p {
  color: var(--light-blue);
  text-align: left;
}

.wrapper .description .buttons {
  margin-top: 60px;
  text-align: center;
}

.wrapper .description .buttons button {
  margin: 10px;
}

.wrapper .description button {
  background: var(--primary);
  border: none;
  color: var(--light);
}

.wrapper .description button:hover {
  background: var(--secondary);
  cursor: pointer;
}

.wrapper .description .who-i-am {
  width: 60%;
  margin: 80px auto 150px auto;
}

.wrapper .description .who-i-am p {
  text-align: justify;
}

.wrapper .description .skills-box {
  width: 60%;
  margin: 80px auto 150px auto;
}

.wrapper .description .skills-box .skill {
  margin-top: 30px;
  margin-bottom: 5px;
}

.wrapper .description .skills-box .progress {
  width: 100%;
  height: 20px;
  border-radius: 50px;
  background-color: rgba(0, 36, 69, 0.4);
  line-height: 22px;
}

.wrapper .description .skills-box .progress .percent {
  height: 20px;
  border-radius: 50px;
  text-align: right;
  color: var(--light);
  padding-right: 10px;
  -webkit-animation: animate .5s linear infinite;
          animation: animate .5s linear infinite;
  background: linear-gradient(120deg, var(--light-blue) 33%, var(--primary) 33%, var(--primary) 66%, var(--light-blue) 66%, var(--light-blue) 99%);
  background-size: 60px 60px;
}

@-webkit-keyframes animate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}

.wrapper .description .exhibitions {
  width: 60%;
  margin: 80px auto 240px auto;
  text-align: justify;
}

.wrapper .description .illu-shaka {
  z-index: 2;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 465px;
  margin: 0;
  padding: 0;
}

.wrapper .cv {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cv;
  background-color: var(--secondary);
  padding: 60px 0;
  text-align: center;
}

.wrapper .cv h2 {
  color: var(--light);
  text-align: center;
  font-size: 55px;
  margin-bottom: 40px;
}

.wrapper .cv p {
  text-align: center;
  margin-bottom: 10px;
}

.wrapper .cv button {
  border: 1px solid var(--light);
}

.wrapper .cv button:hover {
  background-color: var(--light);
  color: var(--secondary);
}
/*# sourceMappingURL=about-me.css.map */