// TABLE OF CONTENTS :
//
// 1. General
// 2. Content

/////////// GENERAL //////////

.window-content {
    background-color: var(--light);
    position: relative;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    display: grid;
    grid-template-areas:
        "filters"
        "windows";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-bottom: 120px;
}

//////////// CONTENT ////////////

.filters {
    grid-area: filters;
    margin: 90px calc(80px - 5px) 0 calc(80px - 5px);

    #filters {
        list-style: none;
        text-align: left;
        padding: 0;

        li {
            display: inline-block;

            span {
                display: block;
                margin: 3px 5px;
                padding: 6px 8px;
                text-decoration: none;
                color: var(--primary);
                cursor: pointer;
            }

            span:hover {
                color: var(--secondary);
            }

            span.active {
                background: var(--secondary);
                color: var(--light);
            }
        }
    }

    @media all and (max-width: 580px) {
        #filters {
            text-align: center;
        }
    }
}



#windows {
    grid-area: windows;
    margin: 1rem calc(80px - 16px) 1rem calc(80px - 16px);

    .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 30%;
        margin: 1rem;
        display: none;
        float: left;
        overflow: hidden;

        .portfolio-wrapper {
            overflow: hidden;
            position: relative !important;
            background: var(--primary);
            cursor: pointer;

            img {
                width: 100%;
                position: relative;
                top: 0;
                -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
                transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .label {
                position: absolute;
                width: 100%;
                height: 45px;
                bottom: -40px;
                -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
                text-align: left;

                .label-bg {
                    background: var(--primary);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .label-text {
                    color: var(--light);
                    position: relative;
                    z-index: 500;
                    padding: 5px 8px;
                }

                .category {
                    display: block;
                    font-size: 0.7em;
                }
            }
        }
    }

    @media all and (max-width: 1090px) {
        .portfolio {
            margin: 0.7rem;
            width: 45%;
        }
    }

    @media all and (max-width: 660px) {
        .portfolio {
            margin: 0.7rem;
            width: 100%;
        }
    }

    .portfolio:hover .label {
        bottom: 0;
    }

    .portfolio:hover img {
        top: -30px;
    }
}