header {
  z-index: 2;
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: var(--primary);
}

header .logo {
  height: 24px;
  padding: 14px 0px 12px 25px;
}

.content-works {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cover" "wrapper" "contact" "footer";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 620px auto auto auto;
      grid-template-rows: 620px auto auto auto;
}

#cover {
  background-color: var(--light);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "covcolleft covcolright";
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  margin-top: 50px;
}

#cover .cover-col-left {
  z-index: 1;
  position: relative;
  padding: 90px 80px 100px 80px;
}

#cover .cover-col-left .works-title {
  font-family: "jubbew-semibold";
  font-size: 90px;
  color: var(--primary);
  margin: 0;
}

#cover .cover-col-left .works-category {
  font-family: "Montserrat", sans-serif;
  color: var(--light-blue);
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

#cover .cover-col-left .works-informations {
  position: absolute;
  bottom: 100px;
}

#cover .cover-col-left .works-informations .info-title {
  font-family: "Montserrat", sans-serif;
  color: var(--light-blue);
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
}

#cover .cover-col-left .works-informations p {
  color: var(--light-blue);
  margin: 0;
}

#cover .cover-col-right {
  z-index: 0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: covcolright;
  background-image: url(../resources/covers/jr_automobile.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "meta" "description" "big-image" "text";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.wrapper p {
  text-align: center;
}

.wrapper .meta {
  background-color: var(--secondary);
  padding: 80px 80px;
}

.wrapper .meta p {
  color: var(--light);
  padding: 0 100px;
}

.wrapper .description {
  background-color: var(--light);
  padding: 100px;
  text-align: center;
}

.wrapper .description .text {
  margin-bottom: 70px;
}

.wrapper .description .text p {
  color: var(--light-blue);
  text-align: left;
}

.wrapper .description .images {
  margin-bottom: 90px;
}

.wrapper .description .images img {
  width: 70%;
}
/*# sourceMappingURL=works.css.map */